.input
  &__select
    display: flex
    width: 100%
    border-bottom: solid 2px var(--color-dark)
    padding: .5rem
    cursor: pointer
    position: relative

    span
      font-size: 1rem
      color: var(--color-dark)
      font-weight: normal
      font-style: normal

    i
      user-select: none

    &__options
      list-style: none
      position: absolute
      z-index: 2
      left: 0
      bottom: 0rem
      width: 100%
      max-height: 8rem
      overflow-y: auto
      border: solid 2px var(--color-dark)
      border-radius: 10px
      background-color: var(--color-white)
      animation: showOptions 200ms ease

      @keyframes showOptions
        from
          transform: scale(0)
        to
          transform: scale(1)

      li
        padding: .5em
        color: var(--color-dark) 
        font-weight: bold
        border-bottom: solid 1px var(--color-dark)
        cursor: pointer
        font-size: .8rem
        user-select: none

        &:hover
          background-color: var(--color-dark)
          color: var(--color-white)
