.notice-home
  /* background-color: cyan; */
  // min-height: 70vh
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center

  p
    // background: blue
    width: 100%
    text-indent: 1rem
    line-height: 1.5rem
    margin-bottom: 1rem
    // padding: 0 1rem

  ul
    width: 50%
    /* background-color: red; */
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    list-style: none
    margin-top: 1.5rem

    li
      width: 20%
      margin-bottom: 1rem
      margin-right: 1rem
      text-align: center
      font-weight: bold
      text-transform: uppercase
      font-size: 0.8rem
      border-radius: 1px

      // &:last-child
      //   margin-bottom: 0;
