.table
  width: 100%
  display: flex
  flex-wrap: wrap
  overflow: auto
  box-sizing: border-box

  &__controls
    margin-bottom: 1rem
    width: 100%
    height: 2.5rem
    display: flex
    align-items: center
    justify-content: space-between
    overflow: hidden

    &--actions  
      border: solid 2px var(--color-dark)
      border-radius: 5px
      color: var(--color-dark)
      width: 70px
      font-size: .7rem
      padding: .3rem

      &--hide
        background-color: var(--color-dark)
        color: var(--color-white)

    &--search
      display: flex
      justify-content: center
      align-items: center

      input
        width: 200px
        height: 2rem
        margin: 0
        padding: 0 .5rem
        border: solid 2px var(--color-dark)
        border-radius: 5px
        font-size: .7rem
        background-color: var(--color-white)

      i
        display: flex
        justify-content: center
        align-items: center
        user-select: none
        cursor: pointer
        height: 2rem
        color: var(--color-primary)
        border: solid 2px var(--color-primary)
        border-radius: 5px
        padding: .2rem
        margin-left: .5rem
        background-color: var(--color-white)

        &:hover
          background-color: var(--color-primary)
          color: var(--color-white)


  &__header
    display: flex

    &__item
      width: 100px
      height: 30px
      display: flex
      justify-content: center
      align-items: center
      font-size: .7rem
      background-color: var(--color-warning)
      font-weight: bold
      text-transform: uppercase
      text-align: center
      user-select: none

      &--actions
        background-color: var(--color-dark)
        color: var(--color-white)
        width: 80px

  &__content

    &__row
      display: flex
      cursor: pointer

      &:hover
        background-color: var(--color-dark)

        .table__content__row__item
          color: var(--color-white)

        .table__content__row__item--actions
          i
            border: solid 2px var(--color-white)
            color: var(--color-white)

      &__item
        width: 100px
        // height: 30px
        display: flex
        justify-content: center
        align-items: center
        font-size: .7rem
        // font-weight: bold
        text-align: center
        border-bottom: solid 1px var(--color-dark)
        user-select: none
        padding: .5rem 0

        &--actions
          width: 80px
          display: flex
          justify-content: space-around

          i
            border-radius: 5px
            border: solid 2px var(--color-dark)
            color: var(--color-dark)

          &__info
            &:hover
              background-color: var(--color-info)
              border: solid 2px var(--color-info) !important
          
          &__delete
            &:hover
              background-color: var(--color-danger)
              border: solid 2px var(--color-danger) !important
